
spring.jpa.database=MySQL
spring.datasource.url=jdbc:MySQL://localhost/parking
spring.datasource.username=root
spring.datasource.password=Lm339966
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd

spring.jpa.show-sql=true